# CodingInterviews

./: .gitignore  README.md  pom.xml
crawl/crawldb/: 000004.sst  000013.sst  IDENTITY  LOG  LOG.old.1534564061371429  LOG.old.1534564062403552  LOG.old.1534564063581077  LOG.old.1534564064723667  LOG.old.1535114486588084  LOG.old.1535114487744069  LOG.old.1535114488885451  LOG.old.1535114489951329  MANIFEST-000014  OPTIONS-000017
crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
crawl/link/: IDENTITY  LOG  OPTIONS-000005
src/Offer_Interview/: Solution.java
src/main/java/: Practice.java
src/main/java/DataStruct/: AVLNode.java  AVLTree.java  ArrayHandle.java  BinTree.java  BinTreeNode.java  BinTree_Handle.java  BinaryTree.java  DoubleLinkList.java  DoubleListNode.java  GeneralArray.java  HandleListNode.java  Heap.java  Heap_Java.java  ListNode.java  ListNode_Handle.java  Node.java  OperatorSout.java  OrderArray.java  OrderedArray.java  Practice.java  Queue.java  ReconstructTree.java  SortedList.java  Stack.java  Stack_Char.java  Stack_Handle.java  Tree.java  Tree2Node.java  Tree2Sort.java  Tree2Sorts.java
src/main/java/DataStructBook/: AVLNode.java  AVLTree.java  BinTreeNode.java  BinaryTree.java  DaHuaDataStruct_1.java  FirstLastList.java  GeneralArray.java  HandleListNode.java  Heap.java  Heap_Java.java  InToPost.java  InToPost_Learn.java  Link.java  LinkList.java  Node.java  OrderedArray.java  Practice.java  PriorityQ.java  Queue.java  ReconstructTree.java  StackX.java  StackX_Char.java  Tree.java  Tree2Node.java  Tree2Sort.java  Tree2Sorts.java  UseStack.java
src/main/java/DesignPatern/: Observer_Laoli.java  Observer_Person.java  Observer_Xiaomei.java  Observer_Xiaowang.java  SingleTon.java  SingleTon_Lazy.java  SingleTon_hungery.java
src/main/java/Design_patern/: Observer_Laoli.java  Observer_Person.java  Observer_Xiaomei.java  Observer_Xiaowang.java  SingleTon.java  SingleTon_Lazy.java  SingleTon_hungery.java
src/main/java/HSP/: Day01.java
src/main/java/InterviewGoldBook/: Common_Node.java  CourseCode.java  GetCountString.java  HandleString.java  IsDeformation.java  IsRotation.java  IsVaild.java  NumSum.java  ReplaceStr.java  ReverseStackByDG.java  SortStackByStack.java  Stack_MinElement.java  TwoStacksQueue.java
src/main/java/Java_SE/: Polymorphism.java
src/main/java/JianzhiOffer/: Offer001_FindArray.java  Offer002_ReplaceSpace.java  Offer003_PrintList.java  Offer004_ReConstructBinaryTree.java  Offer005_QueueByStack.java  Offer006_RotateArray.java  Offer007_Fibonacci.java  Offer008_JumpFloor.java  Offer009_JumpFloorII.java  Offer010_RectCover.java  Offer011_NumberOf1.java  Offer012_Power.java  Offer013_ReOrderArray.java  Offer014_FindKthToTail.java  Offer015_ReverseList.java  Offer016_MergeLinkedList.java  Offer017_HasSubtree.java  Offer018_MirrorTree.java  Offer019_SpiralOrder.java  Offer020_MinStack.java  Offer021_ValidateStackSequences.java  Offer022_PrintFromTopToBottom.java  Offer023_VerifySquenceOfBST.java  Offer024_FindPath.java  Offer025_CopyRandomList.java  Offer026_Convert.java  Offer027_Permutation.java  Offer028MajorityElement.java  Offer028_MajorityElement.java  Offer029_GetLeastNumbers.java  Offer030_MaxSubArray.java  Offer031_CountDigitOne.java  Offer032_MinNumber.java  Offer033_NthUglyNumber.java  Offer034_FirstUniqChar.java  Offer035_ReversePairs.java  Offer036_GetIntersectionNode.java  Offer037_GetNumberOfK.java  Offer038_TreeMaxDepth.java  Offer039_IsBalancedTree.java  (+25 more)
src/main/java/Jianzhi_Offer/: AAAA.java  BinTreeNode.java  BinaryTreeTra.java  CreateBinaryTree.java  Fibonacci.java  FindArray.java  FindKthToTail.java  HasSubtree.java  JumpFloor.java  JumpFloorII.java  ListNode.java  MainMethods.java  MergeLinkedList.java  MinStack_030.java  MirrorTree.java  NumberOf1.java  Offer001_FindArray.java  Offer002_ReplaceSpace.java  Offer003_PrintList.java  Offer004_ReConstructBinaryTree.java  Offer005_QueueByStack.java  Offer006_RotateArray.java  Offer007_Fibonacci.java  Offer008_JumpFloor.java  Offer009_JumpFloorII.java  Offer010_RectCover.java  Offer011_NumberOf1.java  Offer012_Power.java  Offer013_ReOrderArray.java  Offer014_FindKthToTail.java  Offer015_ReverseList.java  Offer016_MergeLinkedList.java  Offer017_HasSubtree.java  Offer018_MirrorTree.java  Offer019_SpiralOrder.java  Offer020_MinStack.java  Offer021_ValidateStackSequences.java  Offer022_PrintFromTopToBottom.java  Offer023_VerifySquenceOfBST.java  Offer024_FindPath.java  (+17 more)
src/main/java/OfferDemo/: HuaYuKeJi.java  IPTest.java  Operator.java  ReversePolishNotation.java  ShunFeng.java  TreeNodes.java  Tujia.java  WangYiInterview.java
src/main/java/Offer_Interview/: ListNode.java  Solution.java  TreeNode.java
src/main/java/POI/: CustomTOC.java  DataSource.java  DateConvert.java  DocWriteDoc.java  FileHandle.java  FileRedWordDynamic.java  HtmlToDoc.java  News.java  WordFile.java  WordSetting.java
src/main/java/Problem/: FinallyTest.java
src/main/java/QiyeBishi/: HengSheng.java  HuaYuKeJi.java  ShunFeng.java  TreeNodes.java  Tujia.java  WangYiInterview.java  XiaoGongSi.java  Yunmanman.java  Zhihu.java  Zhuihu.java
src/main/java/SortPackages/: SortMethods.java
src/main/java/help_methods/: BinaryTreeNode.java  CourseCode.java  E06ConstructBinaryTree.java
src/main/java/web_collector/: CrawlExamination.java  Crawl_GTZYB.java  Crawl_ZHY.java  DemoAnnotatedAutoNewsCrawler.java  DemoAnnotatedManualNewsCrawler.java  HtmlToDoc2.java  Indexdatebase.java  WebCollectorNews.java
src/main/resources/: app.xml  app_auto.xml
src/test/java/DataStruct/: BinTree_HandleTest.java  GeneralArrayTest.java  OrderArrayTest.java  QueueTest.java  Tree2SortsTest.java
src/test/java/DataStructBook/: InToPostTest.java  UseStackTest.java
src/test/java/Integer/: A.java  IntegerTest.java  Test.java  Test1.java
src/test/java/InterviewGoldBook/: HandleStringTest.java  ReverseStackByDGTest.java
src/test/java/Java_SE/: ArrayList_RepeatDelTest.java
src/test/java/JianzhiOffer/: TestDay.java
src/test/java/Jianzhi_Offer/: SolutionTest.java
src/test/java/OfferDemo/: HuaYuKeJiTest.java  ShunFengTest.java
(+1660 files in other folders)
