2018/08/24-20:41:26.595081 1024 RocksDB version: 5.14.2
2018/08/24-20:41:26.595167 1024 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/24-20:41:26.595193 1024 Compile date Jul  6 2018
2018/08/24-20:41:26.595209 1024 DB SUMMARY
2018/08/24-20:41:26.595303 1024 CURRENT file:  CURRENT
2018/08/24-20:41:26.595324 1024 IDENTITY file:  IDENTITY
2018/08/24-20:41:26.595348 1024 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/08/24-20:41:26.595365 1024 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 0, files: 
2018/08/24-20:41:26.595379 1024 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 000003.log size: 168 ; 
2018/08/24-20:41:26.595394 1024                         Options.error_if_exists: 0
2018/08/24-20:41:26.595613 1024                       Options.create_if_missing: 1
2018/08/24-20:41:26.595628 1024                         Options.paranoid_checks: 1
2018/08/24-20:41:26.595634 1024                                     Options.env: 0000000001329960
2018/08/24-20:41:26.595647 1024                                Options.info_log: 00000000100A11A0
2018/08/24-20:41:26.595653 1024                Options.max_file_opening_threads: 16
2018/08/24-20:41:26.595660 1024                              Options.statistics: 0000000000000000
2018/08/24-20:41:26.595666 1024                               Options.use_fsync: 0
2018/08/24-20:41:26.595673 1024                       Options.max_log_file_size: 0
2018/08/24-20:41:26.595679 1024                  Options.max_manifest_file_size: 18446744073709551615
2018/08/24-20:41:26.595686 1024                   Options.log_file_time_to_roll: 0
2018/08/24-20:41:26.595692 1024                       Options.keep_log_file_num: 1000
2018/08/24-20:41:26.595698 1024                    Options.recycle_log_file_num: 0
2018/08/24-20:41:26.595704 1024                         Options.allow_fallocate: 1
2018/08/24-20:41:26.595711 1024                        Options.allow_mmap_reads: 0
2018/08/24-20:41:26.595718 1024                       Options.allow_mmap_writes: 0
2018/08/24-20:41:26.595724 1024                        Options.use_direct_reads: 0
2018/08/24-20:41:26.595730 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/24-20:41:26.595737 1024          Options.create_missing_column_families: 0
2018/08/24-20:41:26.595743 1024                              Options.db_log_dir: 
2018/08/24-20:41:26.595750 1024                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/24-20:41:26.595757 1024                Options.table_cache_numshardbits: 6
2018/08/24-20:41:26.595763 1024                      Options.max_subcompactions: 1
2018/08/24-20:41:26.595769 1024                  Options.max_background_flushes: -1
2018/08/24-20:41:26.595776 1024                         Options.WAL_ttl_seconds: 0
2018/08/24-20:41:26.595783 1024                       Options.WAL_size_limit_MB: 0
2018/08/24-20:41:26.595789 1024             Options.manifest_preallocation_size: 4194304
2018/08/24-20:41:26.595795 1024                     Options.is_fd_close_on_exec: 1
2018/08/24-20:41:26.595802 1024                   Options.advise_random_on_open: 1
2018/08/24-20:41:26.595808 1024                    Options.db_write_buffer_size: 0
2018/08/24-20:41:26.595814 1024                    Options.write_buffer_manager: 000000001010C3A0
2018/08/24-20:41:26.595820 1024         Options.access_hint_on_compaction_start: 1
2018/08/24-20:41:26.595826 1024  Options.new_table_reader_for_compaction_inputs: 0
2018/08/24-20:41:26.595833 1024           Options.random_access_max_buffer_size: 1048576
2018/08/24-20:41:26.595839 1024                      Options.use_adaptive_mutex: 0
2018/08/24-20:41:26.595847 1024                            Options.rate_limiter: 0000000000000000
2018/08/24-20:41:26.595853 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/24-20:41:26.595860 1024                       Options.wal_recovery_mode: 2
2018/08/24-20:41:26.595866 1024                  Options.enable_thread_tracking: 0
2018/08/24-20:41:26.595872 1024                  Options.enable_pipelined_write: 0
2018/08/24-20:41:26.595904 1024         Options.allow_concurrent_memtable_write: 1
2018/08/24-20:41:26.595913 1024      Options.enable_write_thread_adaptive_yield: 1
2018/08/24-20:41:26.595920 1024             Options.write_thread_max_yield_usec: 100
2018/08/24-20:41:26.595926 1024            Options.write_thread_slow_yield_usec: 3
2018/08/24-20:41:26.595932 1024                               Options.row_cache: None
2018/08/24-20:41:26.595939 1024                              Options.wal_filter: None
2018/08/24-20:41:26.595945 1024             Options.avoid_flush_during_recovery: 0
2018/08/24-20:41:26.595951 1024             Options.allow_ingest_behind: 0
2018/08/24-20:41:26.595957 1024             Options.preserve_deletes: 0
2018/08/24-20:41:26.595964 1024             Options.two_write_queues: 0
2018/08/24-20:41:26.595971 1024             Options.manual_wal_flush: 0
2018/08/24-20:41:26.595977 1024             Options.max_background_jobs: 2
2018/08/24-20:41:26.595984 1024             Options.max_background_compactions: -1
2018/08/24-20:41:26.595990 1024             Options.avoid_flush_during_shutdown: 0
2018/08/24-20:41:26.595996 1024           Options.writable_file_max_buffer_size: 1048576
2018/08/24-20:41:26.596003 1024             Options.delayed_write_rate : 16777216
2018/08/24-20:41:26.596009 1024             Options.max_total_wal_size: 0
2018/08/24-20:41:26.596015 1024             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/24-20:41:26.596022 1024                   Options.stats_dump_period_sec: 600
2018/08/24-20:41:26.596029 1024                          Options.max_open_files: -1
2018/08/24-20:41:26.596035 1024                          Options.bytes_per_sync: 0
2018/08/24-20:41:26.596041 1024                      Options.wal_bytes_per_sync: 0
2018/08/24-20:41:26.596047 1024       Options.compaction_readahead_size: 0
2018/08/24-20:41:26.596054 1024 Compression algorithms supported:
2018/08/24-20:41:26.596060 1024 	kZSTD supported: 0
2018/08/24-20:41:26.596067 1024 	kSnappyCompression supported: 0
2018/08/24-20:41:26.596075 1024 	kBZip2Compression supported: 0
2018/08/24-20:41:26.596081 1024 	kZlibCompression supported: 0
2018/08/24-20:41:26.596087 1024 	kLZ4Compression supported: 0
2018/08/24-20:41:26.596093 1024 	kXpressCompression supported: 0
2018/08/24-20:41:26.596100 1024 	kLZ4HCCompression supported: 0
2018/08/24-20:41:26.596106 1024 	kZSTDNotFinalCompression supported: 0
2018/08/24-20:41:26.596114 1024 Fast CRC32 supported: Supported on x86
2018/08/24-20:41:26.597114 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/08/24-20:41:26.597198 1024 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/24-20:41:26.597212 1024               Options.comparator: leveldb.BytewiseComparator
2018/08/24-20:41:26.597220 1024           Options.merge_operator: None
2018/08/24-20:41:26.597227 1024        Options.compaction_filter: None
2018/08/24-20:41:26.597234 1024        Options.compaction_filter_factory: None
2018/08/24-20:41:26.597240 1024         Options.memtable_factory: SkipListFactory
2018/08/24-20:41:26.597251 1024            Options.table_factory: BlockBasedTable
2018/08/24-20:41:26.597284 1024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013151F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000010157F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/24-20:41:26.597334 1024        Options.write_buffer_size: 67108864
2018/08/24-20:41:26.597344 1024  Options.max_write_buffer_number: 2
2018/08/24-20:41:26.597350 1024          Options.compression: NoCompression
2018/08/24-20:41:26.597357 1024                  Options.bottommost_compression: Disabled
2018/08/24-20:41:26.597363 1024       Options.prefix_extractor: nullptr
2018/08/24-20:41:26.597370 1024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/24-20:41:26.597376 1024             Options.num_levels: 7
2018/08/24-20:41:26.597382 1024        Options.min_write_buffer_number_to_merge: 1
2018/08/24-20:41:26.597389 1024     Options.max_write_buffer_number_to_maintain: 0
2018/08/24-20:41:26.597395 1024            Options.compression_opts.window_bits: -14
2018/08/24-20:41:26.597401 1024                  Options.compression_opts.level: -1
2018/08/24-20:41:26.597408 1024               Options.compression_opts.strategy: 0
2018/08/24-20:41:26.597414 1024         Options.compression_opts.max_dict_bytes: 0
2018/08/24-20:41:26.597421 1024         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/24-20:41:26.597428 1024      Options.level0_file_num_compaction_trigger: 4
2018/08/24-20:41:26.597434 1024          Options.level0_slowdown_writes_trigger: 20
2018/08/24-20:41:26.597440 1024              Options.level0_stop_writes_trigger: 36
2018/08/24-20:41:26.597447 1024                   Options.target_file_size_base: 67108864
2018/08/24-20:41:26.597453 1024             Options.target_file_size_multiplier: 1
2018/08/24-20:41:26.597460 1024                Options.max_bytes_for_level_base: 268435456
2018/08/24-20:41:26.597466 1024 Options.level_compaction_dynamic_level_bytes: 0
2018/08/24-20:41:26.597472 1024          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/24-20:41:26.597481 1024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/24-20:41:26.597487 1024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/24-20:41:26.597493 1024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/24-20:41:26.597499 1024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/24-20:41:26.597506 1024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/24-20:41:26.597512 1024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/24-20:41:26.597518 1024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/24-20:41:26.597526 1024       Options.max_sequential_skip_in_iterations: 8
2018/08/24-20:41:26.597532 1024                    Options.max_compaction_bytes: 1677721600
2018/08/24-20:41:26.597539 1024                        Options.arena_block_size: 8388608
2018/08/24-20:41:26.597545 1024   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/24-20:41:26.597551 1024   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/24-20:41:26.597557 1024       Options.rate_limit_delay_max_milliseconds: 100
2018/08/24-20:41:26.597564 1024                Options.disable_auto_compactions: 0
2018/08/24-20:41:26.597571 1024                        Options.compaction_style: kCompactionStyleLevel
2018/08/24-20:41:26.597578 1024                          Options.compaction_pri: kByCompensatedSize
2018/08/24-20:41:26.597585 1024 Options.compaction_options_universal.size_ratio: 1
2018/08/24-20:41:26.597591 1024 Options.compaction_options_universal.min_merge_width: 2
2018/08/24-20:41:26.597597 1024 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/24-20:41:26.597604 1024 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/24-20:41:26.597610 1024 Options.compaction_options_universal.compression_size_percent: -1
2018/08/24-20:41:26.597617 1024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/24-20:41:26.597624 1024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/24-20:41:26.597634 1024 Options.compaction_options_fifo.allow_compaction: 0
2018/08/24-20:41:26.597641 1024 Options.compaction_options_fifo.ttl: 0
2018/08/24-20:41:26.597648 1024                   Options.table_properties_collectors: 
2018/08/24-20:41:26.597655 1024                   Options.inplace_update_support: 0
2018/08/24-20:41:26.597661 1024                 Options.inplace_update_num_locks: 10000
2018/08/24-20:41:26.597667 1024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/24-20:41:26.597674 1024   Options.memtable_huge_page_size: 0
2018/08/24-20:41:26.597680 1024                           Options.bloom_locality: 0
2018/08/24-20:41:26.597686 1024                    Options.max_successive_merges: 0
2018/08/24-20:41:26.597692 1024                Options.optimize_filters_for_hits: 0
2018/08/24-20:41:26.597699 1024                Options.paranoid_file_checks: 0
2018/08/24-20:41:26.597705 1024                Options.force_consistency_checks: 0
2018/08/24-20:41:26.597711 1024                Options.report_bg_io_stats: 0
2018/08/24-20:41:26.597717 1024                               Options.ttl: 0
2018/08/24-20:41:26.598926 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/24-20:41:26.598980 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/08/24-20:41:26.599277 1024 EVENT_LOG_v1 {"time_micros": 1535114486599235, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/08/24-20:41:26.599298 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/08/24-20:41:26.658686 1024 EVENT_LOG_v1 {"time_micros": 1535114486658663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1104, "table_properties": {"data_size": 170, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 66, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/08/24-20:41:26.658754 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/08/24-20:41:26.713301 1024 EVENT_LOG_v1 {"time_micros": 1535114486713290, "job": 1, "event": "recovery_finished"}
2018/08/24-20:41:26.764923 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000101204E0
2018/08/24-20:41:27.254220 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/24-20:41:27.285369 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
