2018/08/24-20:41:26.271616 1024 RocksDB version: 5.14.2
2018/08/24-20:41:26.271701 1024 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/24-20:41:26.271725 1024 Compile date Jul  6 2018
2018/08/24-20:41:26.271746 1024 DB SUMMARY
2018/08/24-20:41:26.271831 1024 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 0, files: 
2018/08/24-20:41:26.271851 1024 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 
2018/08/24-20:41:26.271873 1024                         Options.error_if_exists: 0
2018/08/24-20:41:26.271892 1024                       Options.create_if_missing: 1
2018/08/24-20:41:26.271906 1024                         Options.paranoid_checks: 1
2018/08/24-20:41:26.271919 1024                                     Options.env: 0000000001329960
2018/08/24-20:41:26.272583 1024                                Options.info_log: 00000000100A0980
2018/08/24-20:41:26.273036 1024                Options.max_file_opening_threads: 16
2018/08/24-20:41:26.273055 1024                              Options.statistics: 0000000000000000
2018/08/24-20:41:26.273064 1024                               Options.use_fsync: 0
2018/08/24-20:41:26.273072 1024                       Options.max_log_file_size: 0
2018/08/24-20:41:26.273085 1024                  Options.max_manifest_file_size: 18446744073709551615
2018/08/24-20:41:26.273092 1024                   Options.log_file_time_to_roll: 0
2018/08/24-20:41:26.273099 1024                       Options.keep_log_file_num: 1000
2018/08/24-20:41:26.273110 1024                    Options.recycle_log_file_num: 0
2018/08/24-20:41:26.273117 1024                         Options.allow_fallocate: 1
2018/08/24-20:41:26.273123 1024                        Options.allow_mmap_reads: 0
2018/08/24-20:41:26.273129 1024                       Options.allow_mmap_writes: 0
2018/08/24-20:41:26.273136 1024                        Options.use_direct_reads: 0
2018/08/24-20:41:26.273142 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/24-20:41:26.273149 1024          Options.create_missing_column_families: 0
2018/08/24-20:41:26.273155 1024                              Options.db_log_dir: 
2018/08/24-20:41:26.273162 1024                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/24-20:41:26.273169 1024                Options.table_cache_numshardbits: 6
2018/08/24-20:41:26.273175 1024                      Options.max_subcompactions: 1
2018/08/24-20:41:26.273182 1024                  Options.max_background_flushes: -1
2018/08/24-20:41:26.273188 1024                         Options.WAL_ttl_seconds: 0
2018/08/24-20:41:26.273194 1024                       Options.WAL_size_limit_MB: 0
2018/08/24-20:41:26.273201 1024             Options.manifest_preallocation_size: 4194304
2018/08/24-20:41:26.273207 1024                     Options.is_fd_close_on_exec: 1
2018/08/24-20:41:26.273214 1024                   Options.advise_random_on_open: 1
2018/08/24-20:41:26.273221 1024                    Options.db_write_buffer_size: 0
2018/08/24-20:41:26.273228 1024                    Options.write_buffer_manager: 000000001010C4C0
2018/08/24-20:41:26.273234 1024         Options.access_hint_on_compaction_start: 1
2018/08/24-20:41:26.273240 1024  Options.new_table_reader_for_compaction_inputs: 0
2018/08/24-20:41:26.273247 1024           Options.random_access_max_buffer_size: 1048576
2018/08/24-20:41:26.273253 1024                      Options.use_adaptive_mutex: 0
2018/08/24-20:41:26.273260 1024                            Options.rate_limiter: 0000000000000000
2018/08/24-20:41:26.273266 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/24-20:41:26.273273 1024                       Options.wal_recovery_mode: 2
2018/08/24-20:41:26.273279 1024                  Options.enable_thread_tracking: 0
2018/08/24-20:41:26.273286 1024                  Options.enable_pipelined_write: 0
2018/08/24-20:41:26.273292 1024         Options.allow_concurrent_memtable_write: 1
2018/08/24-20:41:26.273298 1024      Options.enable_write_thread_adaptive_yield: 1
2018/08/24-20:41:26.273354 1024             Options.write_thread_max_yield_usec: 100
2018/08/24-20:41:26.273366 1024            Options.write_thread_slow_yield_usec: 3
2018/08/24-20:41:26.273372 1024                               Options.row_cache: None
2018/08/24-20:41:26.273379 1024                              Options.wal_filter: None
2018/08/24-20:41:26.273385 1024             Options.avoid_flush_during_recovery: 0
2018/08/24-20:41:26.273392 1024             Options.allow_ingest_behind: 0
2018/08/24-20:41:26.273398 1024             Options.preserve_deletes: 0
2018/08/24-20:41:26.273404 1024             Options.two_write_queues: 0
2018/08/24-20:41:26.273410 1024             Options.manual_wal_flush: 0
2018/08/24-20:41:26.273417 1024             Options.max_background_jobs: 2
2018/08/24-20:41:26.273423 1024             Options.max_background_compactions: -1
2018/08/24-20:41:26.273430 1024             Options.avoid_flush_during_shutdown: 0
2018/08/24-20:41:26.273436 1024           Options.writable_file_max_buffer_size: 1048576
2018/08/24-20:41:26.273442 1024             Options.delayed_write_rate : 16777216
2018/08/24-20:41:26.273449 1024             Options.max_total_wal_size: 0
2018/08/24-20:41:26.273455 1024             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/24-20:41:26.273462 1024                   Options.stats_dump_period_sec: 600
2018/08/24-20:41:26.273469 1024                          Options.max_open_files: -1
2018/08/24-20:41:26.273475 1024                          Options.bytes_per_sync: 0
2018/08/24-20:41:26.273482 1024                      Options.wal_bytes_per_sync: 0
2018/08/24-20:41:26.273488 1024       Options.compaction_readahead_size: 0
2018/08/24-20:41:26.273495 1024 Compression algorithms supported:
2018/08/24-20:41:26.273519 1024 	kZSTD supported: 0
2018/08/24-20:41:26.273529 1024 	kSnappyCompression supported: 0
2018/08/24-20:41:26.273537 1024 	kBZip2Compression supported: 0
2018/08/24-20:41:26.273544 1024 	kZlibCompression supported: 0
2018/08/24-20:41:26.273551 1024 	kLZ4Compression supported: 0
2018/08/24-20:41:26.273562 1024 	kXpressCompression supported: 0
2018/08/24-20:41:26.273569 1024 	kLZ4HCCompression supported: 0
2018/08/24-20:41:26.273575 1024 	kZSTDNotFinalCompression supported: 0
2018/08/24-20:41:26.273592 1024 Fast CRC32 supported: Supported on x86
2018/08/24-20:41:26.274756 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2018/08/24-20:41:26.413566 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/08/24-20:41:26.413673 1024 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/24-20:41:26.413694 1024               Options.comparator: leveldb.BytewiseComparator
2018/08/24-20:41:26.413702 1024           Options.merge_operator: None
2018/08/24-20:41:26.413709 1024        Options.compaction_filter: None
2018/08/24-20:41:26.413716 1024        Options.compaction_filter_factory: None
2018/08/24-20:41:26.413722 1024         Options.memtable_factory: SkipListFactory
2018/08/24-20:41:26.413729 1024            Options.table_factory: BlockBasedTable
2018/08/24-20:41:26.413765 1024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001315230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001347770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/24-20:41:26.413809 1024        Options.write_buffer_size: 67108864
2018/08/24-20:41:26.413823 1024  Options.max_write_buffer_number: 2
2018/08/24-20:41:26.413830 1024          Options.compression: NoCompression
2018/08/24-20:41:26.413836 1024                  Options.bottommost_compression: Disabled
2018/08/24-20:41:26.413843 1024       Options.prefix_extractor: nullptr
2018/08/24-20:41:26.413849 1024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/24-20:41:26.413855 1024             Options.num_levels: 7
2018/08/24-20:41:26.413861 1024        Options.min_write_buffer_number_to_merge: 1
2018/08/24-20:41:26.413868 1024     Options.max_write_buffer_number_to_maintain: 0
2018/08/24-20:41:26.413874 1024            Options.compression_opts.window_bits: -14
2018/08/24-20:41:26.413881 1024                  Options.compression_opts.level: -1
2018/08/24-20:41:26.413887 1024               Options.compression_opts.strategy: 0
2018/08/24-20:41:26.413894 1024         Options.compression_opts.max_dict_bytes: 0
2018/08/24-20:41:26.413900 1024         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/24-20:41:26.413907 1024      Options.level0_file_num_compaction_trigger: 4
2018/08/24-20:41:26.413913 1024          Options.level0_slowdown_writes_trigger: 20
2018/08/24-20:41:26.413920 1024              Options.level0_stop_writes_trigger: 36
2018/08/24-20:41:26.413928 1024                   Options.target_file_size_base: 67108864
2018/08/24-20:41:26.413934 1024             Options.target_file_size_multiplier: 1
2018/08/24-20:41:26.413941 1024                Options.max_bytes_for_level_base: 268435456
2018/08/24-20:41:26.413947 1024 Options.level_compaction_dynamic_level_bytes: 0
2018/08/24-20:41:26.413953 1024          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/24-20:41:26.413967 1024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/24-20:41:26.413974 1024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/24-20:41:26.413980 1024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/24-20:41:26.413987 1024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/24-20:41:26.413993 1024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/24-20:41:26.414000 1024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/24-20:41:26.414006 1024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/24-20:41:26.414013 1024       Options.max_sequential_skip_in_iterations: 8
2018/08/24-20:41:26.414019 1024                    Options.max_compaction_bytes: 1677721600
2018/08/24-20:41:26.414025 1024                        Options.arena_block_size: 8388608
2018/08/24-20:41:26.414032 1024   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/24-20:41:26.414039 1024   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/24-20:41:26.414046 1024       Options.rate_limit_delay_max_milliseconds: 100
2018/08/24-20:41:26.414052 1024                Options.disable_auto_compactions: 0
2018/08/24-20:41:26.414060 1024                        Options.compaction_style: kCompactionStyleLevel
2018/08/24-20:41:26.414068 1024                          Options.compaction_pri: kByCompensatedSize
2018/08/24-20:41:26.414074 1024 Options.compaction_options_universal.size_ratio: 1
2018/08/24-20:41:26.414081 1024 Options.compaction_options_universal.min_merge_width: 2
2018/08/24-20:41:26.414087 1024 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/24-20:41:26.414094 1024 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/24-20:41:26.414101 1024 Options.compaction_options_universal.compression_size_percent: -1
2018/08/24-20:41:26.414108 1024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/24-20:41:26.414115 1024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/24-20:41:26.414121 1024 Options.compaction_options_fifo.allow_compaction: 0
2018/08/24-20:41:26.414129 1024 Options.compaction_options_fifo.ttl: 0
2018/08/24-20:41:26.414136 1024                   Options.table_properties_collectors: 
2018/08/24-20:41:26.414142 1024                   Options.inplace_update_support: 0
2018/08/24-20:41:26.414150 1024                 Options.inplace_update_num_locks: 10000
2018/08/24-20:41:26.414156 1024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/24-20:41:26.414163 1024   Options.memtable_huge_page_size: 0
2018/08/24-20:41:26.414169 1024                           Options.bloom_locality: 0
2018/08/24-20:41:26.414175 1024                    Options.max_successive_merges: 0
2018/08/24-20:41:26.414182 1024                Options.optimize_filters_for_hits: 0
2018/08/24-20:41:26.414188 1024                Options.paranoid_file_checks: 0
2018/08/24-20:41:26.414195 1024                Options.force_consistency_checks: 0
2018/08/24-20:41:26.414201 1024                Options.report_bg_io_stats: 0
2018/08/24-20:41:26.414208 1024                               Options.ttl: 0
2018/08/24-20:41:26.416189 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/24-20:41:26.416235 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/08/24-20:41:26.490721 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001011F480
2018/08/24-20:41:26.514167 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/24-20:41:26.543417 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
