2018/08/18-11:47:41.374062 123d8 RocksDB version: 5.14.2
2018/08/18-11:47:41.374134 123d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/18-11:47:41.374157 123d8 Compile date Jul  6 2018
2018/08/18-11:47:41.374173 123d8 DB SUMMARY
2018/08/18-11:47:41.374259 123d8 CURRENT file:  CURRENT
2018/08/18-11:47:41.374285 123d8 IDENTITY file:  IDENTITY
2018/08/18-11:47:41.374309 123d8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/08/18-11:47:41.374326 123d8 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 0, files: 
2018/08/18-11:47:41.374341 123d8 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 000003.log size: 138 ; 
2018/08/18-11:47:41.374356 123d8                         Options.error_if_exists: 0
2018/08/18-11:47:41.374524 123d8                       Options.create_if_missing: 1
2018/08/18-11:47:41.374535 123d8                         Options.paranoid_checks: 1
2018/08/18-11:47:41.374542 123d8                                     Options.env: 0000000000619D80
2018/08/18-11:47:41.374550 123d8                                Options.info_log: 000000000E3296A0
2018/08/18-11:47:41.374557 123d8                Options.max_file_opening_threads: 16
2018/08/18-11:47:41.374564 123d8                              Options.statistics: 0000000000000000
2018/08/18-11:47:41.374572 123d8                               Options.use_fsync: 0
2018/08/18-11:47:41.374579 123d8                       Options.max_log_file_size: 0
2018/08/18-11:47:41.374585 123d8                  Options.max_manifest_file_size: 18446744073709551615
2018/08/18-11:47:41.374592 123d8                   Options.log_file_time_to_roll: 0
2018/08/18-11:47:41.374598 123d8                       Options.keep_log_file_num: 1000
2018/08/18-11:47:41.374604 123d8                    Options.recycle_log_file_num: 0
2018/08/18-11:47:41.374611 123d8                         Options.allow_fallocate: 1
2018/08/18-11:47:41.374617 123d8                        Options.allow_mmap_reads: 0
2018/08/18-11:47:41.374623 123d8                       Options.allow_mmap_writes: 0
2018/08/18-11:47:41.374630 123d8                        Options.use_direct_reads: 0
2018/08/18-11:47:41.374636 123d8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/18-11:47:41.374643 123d8          Options.create_missing_column_families: 0
2018/08/18-11:47:41.374649 123d8                              Options.db_log_dir: 
2018/08/18-11:47:41.374655 123d8                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/18-11:47:41.374662 123d8                Options.table_cache_numshardbits: 6
2018/08/18-11:47:41.374668 123d8                      Options.max_subcompactions: 1
2018/08/18-11:47:41.374676 123d8                  Options.max_background_flushes: -1
2018/08/18-11:47:41.374682 123d8                         Options.WAL_ttl_seconds: 0
2018/08/18-11:47:41.374689 123d8                       Options.WAL_size_limit_MB: 0
2018/08/18-11:47:41.374695 123d8             Options.manifest_preallocation_size: 4194304
2018/08/18-11:47:41.374701 123d8                     Options.is_fd_close_on_exec: 1
2018/08/18-11:47:41.374707 123d8                   Options.advise_random_on_open: 1
2018/08/18-11:47:41.374714 123d8                    Options.db_write_buffer_size: 0
2018/08/18-11:47:41.374720 123d8                    Options.write_buffer_manager: 000000000E39E6C0
2018/08/18-11:47:41.374727 123d8         Options.access_hint_on_compaction_start: 1
2018/08/18-11:47:41.374733 123d8  Options.new_table_reader_for_compaction_inputs: 0
2018/08/18-11:47:41.374739 123d8           Options.random_access_max_buffer_size: 1048576
2018/08/18-11:47:41.374746 123d8                      Options.use_adaptive_mutex: 0
2018/08/18-11:47:41.374752 123d8                            Options.rate_limiter: 0000000000000000
2018/08/18-11:47:41.374759 123d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/18-11:47:41.374765 123d8                       Options.wal_recovery_mode: 2
2018/08/18-11:47:41.374771 123d8                  Options.enable_thread_tracking: 0
2018/08/18-11:47:41.374801 123d8                  Options.enable_pipelined_write: 0
2018/08/18-11:47:41.374810 123d8         Options.allow_concurrent_memtable_write: 1
2018/08/18-11:47:41.374817 123d8      Options.enable_write_thread_adaptive_yield: 1
2018/08/18-11:47:41.374823 123d8             Options.write_thread_max_yield_usec: 100
2018/08/18-11:47:41.374829 123d8            Options.write_thread_slow_yield_usec: 3
2018/08/18-11:47:41.374835 123d8                               Options.row_cache: None
2018/08/18-11:47:41.374842 123d8                              Options.wal_filter: None
2018/08/18-11:47:41.374848 123d8             Options.avoid_flush_during_recovery: 0
2018/08/18-11:47:41.374855 123d8             Options.allow_ingest_behind: 0
2018/08/18-11:47:41.374861 123d8             Options.preserve_deletes: 0
2018/08/18-11:47:41.374867 123d8             Options.two_write_queues: 0
2018/08/18-11:47:41.374873 123d8             Options.manual_wal_flush: 0
2018/08/18-11:47:41.374879 123d8             Options.max_background_jobs: 2
2018/08/18-11:47:41.374886 123d8             Options.max_background_compactions: -1
2018/08/18-11:47:41.374892 123d8             Options.avoid_flush_during_shutdown: 0
2018/08/18-11:47:41.374899 123d8           Options.writable_file_max_buffer_size: 1048576
2018/08/18-11:47:41.374905 123d8             Options.delayed_write_rate : 16777216
2018/08/18-11:47:41.374912 123d8             Options.max_total_wal_size: 0
2018/08/18-11:47:41.374918 123d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/18-11:47:41.374925 123d8                   Options.stats_dump_period_sec: 600
2018/08/18-11:47:41.374931 123d8                          Options.max_open_files: -1
2018/08/18-11:47:41.374937 123d8                          Options.bytes_per_sync: 0
2018/08/18-11:47:41.374944 123d8                      Options.wal_bytes_per_sync: 0
2018/08/18-11:47:41.374950 123d8       Options.compaction_readahead_size: 0
2018/08/18-11:47:41.374956 123d8 Compression algorithms supported:
2018/08/18-11:47:41.374963 123d8 	kZSTD supported: 0
2018/08/18-11:47:41.374969 123d8 	kSnappyCompression supported: 0
2018/08/18-11:47:41.374975 123d8 	kBZip2Compression supported: 0
2018/08/18-11:47:41.374981 123d8 	kZlibCompression supported: 0
2018/08/18-11:47:41.374987 123d8 	kLZ4Compression supported: 0
2018/08/18-11:47:41.374993 123d8 	kXpressCompression supported: 0
2018/08/18-11:47:41.375001 123d8 	kLZ4HCCompression supported: 0
2018/08/18-11:47:41.375007 123d8 	kZSTDNotFinalCompression supported: 0
2018/08/18-11:47:41.375014 123d8 Fast CRC32 supported: Supported on x86
2018/08/18-11:47:41.375749 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/08/18-11:47:41.375820 123d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/18-11:47:41.375834 123d8               Options.comparator: leveldb.BytewiseComparator
2018/08/18-11:47:41.375842 123d8           Options.merge_operator: None
2018/08/18-11:47:41.375849 123d8        Options.compaction_filter: None
2018/08/18-11:47:41.375855 123d8        Options.compaction_filter_factory: None
2018/08/18-11:47:41.375861 123d8         Options.memtable_factory: SkipListFactory
2018/08/18-11:47:41.375868 123d8            Options.table_factory: BlockBasedTable
2018/08/18-11:47:41.375898 123d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006039D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000E3D45C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/18-11:47:41.375945 123d8        Options.write_buffer_size: 67108864
2018/08/18-11:47:41.375957 123d8  Options.max_write_buffer_number: 2
2018/08/18-11:47:41.375964 123d8          Options.compression: NoCompression
2018/08/18-11:47:41.375971 123d8                  Options.bottommost_compression: Disabled
2018/08/18-11:47:41.375977 123d8       Options.prefix_extractor: nullptr
2018/08/18-11:47:41.375983 123d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/18-11:47:41.375990 123d8             Options.num_levels: 7
2018/08/18-11:47:41.375996 123d8        Options.min_write_buffer_number_to_merge: 1
2018/08/18-11:47:41.376002 123d8     Options.max_write_buffer_number_to_maintain: 0
2018/08/18-11:47:41.376009 123d8            Options.compression_opts.window_bits: -14
2018/08/18-11:47:41.376015 123d8                  Options.compression_opts.level: -1
2018/08/18-11:47:41.376021 123d8               Options.compression_opts.strategy: 0
2018/08/18-11:47:41.376028 123d8         Options.compression_opts.max_dict_bytes: 0
2018/08/18-11:47:41.376034 123d8         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/18-11:47:41.376041 123d8      Options.level0_file_num_compaction_trigger: 4
2018/08/18-11:47:41.376047 123d8          Options.level0_slowdown_writes_trigger: 20
2018/08/18-11:47:41.376054 123d8              Options.level0_stop_writes_trigger: 36
2018/08/18-11:47:41.376061 123d8                   Options.target_file_size_base: 67108864
2018/08/18-11:47:41.376068 123d8             Options.target_file_size_multiplier: 1
2018/08/18-11:47:41.376074 123d8                Options.max_bytes_for_level_base: 268435456
2018/08/18-11:47:41.376081 123d8 Options.level_compaction_dynamic_level_bytes: 0
2018/08/18-11:47:41.376087 123d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/18-11:47:41.376095 123d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/18-11:47:41.376101 123d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/18-11:47:41.376108 123d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/18-11:47:41.376114 123d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/18-11:47:41.376120 123d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/18-11:47:41.376127 123d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/18-11:47:41.376133 123d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/18-11:47:41.376139 123d8       Options.max_sequential_skip_in_iterations: 8
2018/08/18-11:47:41.376146 123d8                    Options.max_compaction_bytes: 1677721600
2018/08/18-11:47:41.376152 123d8                        Options.arena_block_size: 8388608
2018/08/18-11:47:41.376159 123d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/18-11:47:41.376166 123d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/18-11:47:41.376173 123d8       Options.rate_limit_delay_max_milliseconds: 100
2018/08/18-11:47:41.376179 123d8                Options.disable_auto_compactions: 0
2018/08/18-11:47:41.376187 123d8                        Options.compaction_style: kCompactionStyleLevel
2018/08/18-11:47:41.376194 123d8                          Options.compaction_pri: kByCompensatedSize
2018/08/18-11:47:41.376200 123d8 Options.compaction_options_universal.size_ratio: 1
2018/08/18-11:47:41.376206 123d8 Options.compaction_options_universal.min_merge_width: 2
2018/08/18-11:47:41.376213 123d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/18-11:47:41.376219 123d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/18-11:47:41.376226 123d8 Options.compaction_options_universal.compression_size_percent: -1
2018/08/18-11:47:41.376233 123d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/18-11:47:41.376241 123d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/18-11:47:41.376248 123d8 Options.compaction_options_fifo.allow_compaction: 0
2018/08/18-11:47:41.376255 123d8 Options.compaction_options_fifo.ttl: 0
2018/08/18-11:47:41.376261 123d8                   Options.table_properties_collectors: 
2018/08/18-11:47:41.376267 123d8                   Options.inplace_update_support: 0
2018/08/18-11:47:41.376275 123d8                 Options.inplace_update_num_locks: 10000
2018/08/18-11:47:41.376281 123d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/18-11:47:41.376288 123d8   Options.memtable_huge_page_size: 0
2018/08/18-11:47:41.376294 123d8                           Options.bloom_locality: 0
2018/08/18-11:47:41.376301 123d8                    Options.max_successive_merges: 0
2018/08/18-11:47:41.376307 123d8                Options.optimize_filters_for_hits: 0
2018/08/18-11:47:41.376313 123d8                Options.paranoid_file_checks: 0
2018/08/18-11:47:41.376319 123d8                Options.force_consistency_checks: 0
2018/08/18-11:47:41.376326 123d8                Options.report_bg_io_stats: 0
2018/08/18-11:47:41.376332 123d8                               Options.ttl: 0
2018/08/18-11:47:41.377270 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/18-11:47:41.377299 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/08/18-11:47:41.377480 123d8 EVENT_LOG_v1 {"time_micros": 1534564061377444, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/08/18-11:47:41.377495 123d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/08/18-11:47:41.415916 123d8 EVENT_LOG_v1 {"time_micros": 1534564061415889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1074, "table_properties": {"data_size": 140, "index_size": 28, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 51, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/08/18-11:47:41.415989 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/08/18-11:47:41.474943 123d8 EVENT_LOG_v1 {"time_micros": 1534564061474928, "job": 1, "event": "recovery_finished"}
2018/08/18-11:47:41.515474 123d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000E1E9CA0
2018/08/18-11:47:41.944568 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/18-11:47:41.973417 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
