2018/08/18-11:47:42.411869 11a70 RocksDB version: 5.14.2
2018/08/18-11:47:42.412076 11a70 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/18-11:47:42.412170 11a70 Compile date Jul  6 2018
2018/08/18-11:47:42.412235 11a70 DB SUMMARY
2018/08/18-11:47:42.412565 11a70 CURRENT file:  CURRENT
2018/08/18-11:47:42.412644 11a70 IDENTITY file:  IDENTITY
2018/08/18-11:47:42.412749 11a70 MANIFEST file:  MANIFEST-000005 size: 170 Bytes
2018/08/18-11:47:42.412821 11a70 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/08/18-11:47:42.412883 11a70 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 000006.log size: 0 ; 
2018/08/18-11:47:42.413196 11a70                         Options.error_if_exists: 0
2018/08/18-11:47:42.413641 11a70                       Options.create_if_missing: 1
2018/08/18-11:47:42.413697 11a70                         Options.paranoid_checks: 1
2018/08/18-11:47:42.413727 11a70                                     Options.env: 0000000000619D80
2018/08/18-11:47:42.413757 11a70                                Options.info_log: 000000000E3DD060
2018/08/18-11:47:42.413787 11a70                Options.max_file_opening_threads: 16
2018/08/18-11:47:42.413815 11a70                              Options.statistics: 0000000000000000
2018/08/18-11:47:42.413843 11a70                               Options.use_fsync: 0
2018/08/18-11:47:42.413871 11a70                       Options.max_log_file_size: 0
2018/08/18-11:47:42.413900 11a70                  Options.max_manifest_file_size: 18446744073709551615
2018/08/18-11:47:42.413929 11a70                   Options.log_file_time_to_roll: 0
2018/08/18-11:47:42.413957 11a70                       Options.keep_log_file_num: 1000
2018/08/18-11:47:42.413985 11a70                    Options.recycle_log_file_num: 0
2018/08/18-11:47:42.414014 11a70                         Options.allow_fallocate: 1
2018/08/18-11:47:42.414041 11a70                        Options.allow_mmap_reads: 0
2018/08/18-11:47:42.414069 11a70                       Options.allow_mmap_writes: 0
2018/08/18-11:47:42.414096 11a70                        Options.use_direct_reads: 0
2018/08/18-11:47:42.414124 11a70                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/18-11:47:42.414153 11a70          Options.create_missing_column_families: 0
2018/08/18-11:47:42.414180 11a70                              Options.db_log_dir: 
2018/08/18-11:47:42.414209 11a70                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/18-11:47:42.414237 11a70                Options.table_cache_numshardbits: 6
2018/08/18-11:47:42.414265 11a70                      Options.max_subcompactions: 1
2018/08/18-11:47:42.414292 11a70                  Options.max_background_flushes: -1
2018/08/18-11:47:42.414321 11a70                         Options.WAL_ttl_seconds: 0
2018/08/18-11:47:42.414349 11a70                       Options.WAL_size_limit_MB: 0
2018/08/18-11:47:42.414376 11a70             Options.manifest_preallocation_size: 4194304
2018/08/18-11:47:42.414404 11a70                     Options.is_fd_close_on_exec: 1
2018/08/18-11:47:42.414432 11a70                   Options.advise_random_on_open: 1
2018/08/18-11:47:42.414460 11a70                    Options.db_write_buffer_size: 0
2018/08/18-11:47:42.414488 11a70                    Options.write_buffer_manager: 000000000E619220
2018/08/18-11:47:42.414516 11a70         Options.access_hint_on_compaction_start: 1
2018/08/18-11:47:42.414543 11a70  Options.new_table_reader_for_compaction_inputs: 0
2018/08/18-11:47:42.414571 11a70           Options.random_access_max_buffer_size: 1048576
2018/08/18-11:47:42.414599 11a70                      Options.use_adaptive_mutex: 0
2018/08/18-11:47:42.414627 11a70                            Options.rate_limiter: 0000000000000000
2018/08/18-11:47:42.414655 11a70     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/18-11:47:42.414683 11a70                       Options.wal_recovery_mode: 2
2018/08/18-11:47:42.414711 11a70                  Options.enable_thread_tracking: 0
2018/08/18-11:47:42.414834 11a70                  Options.enable_pipelined_write: 0
2018/08/18-11:47:42.414872 11a70         Options.allow_concurrent_memtable_write: 1
2018/08/18-11:47:42.414900 11a70      Options.enable_write_thread_adaptive_yield: 1
2018/08/18-11:47:42.414927 11a70             Options.write_thread_max_yield_usec: 100
2018/08/18-11:47:42.414955 11a70            Options.write_thread_slow_yield_usec: 3
2018/08/18-11:47:42.414982 11a70                               Options.row_cache: None
2018/08/18-11:47:42.415010 11a70                              Options.wal_filter: None
2018/08/18-11:47:42.415038 11a70             Options.avoid_flush_during_recovery: 0
2018/08/18-11:47:42.415065 11a70             Options.allow_ingest_behind: 0
2018/08/18-11:47:42.415093 11a70             Options.preserve_deletes: 0
2018/08/18-11:47:42.415119 11a70             Options.two_write_queues: 0
2018/08/18-11:47:42.415146 11a70             Options.manual_wal_flush: 0
2018/08/18-11:47:42.415173 11a70             Options.max_background_jobs: 2
2018/08/18-11:47:42.415200 11a70             Options.max_background_compactions: -1
2018/08/18-11:47:42.415227 11a70             Options.avoid_flush_during_shutdown: 0
2018/08/18-11:47:42.415254 11a70           Options.writable_file_max_buffer_size: 1048576
2018/08/18-11:47:42.415282 11a70             Options.delayed_write_rate : 16777216
2018/08/18-11:47:42.415310 11a70             Options.max_total_wal_size: 0
2018/08/18-11:47:42.415337 11a70             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/18-11:47:42.415365 11a70                   Options.stats_dump_period_sec: 600
2018/08/18-11:47:42.415393 11a70                          Options.max_open_files: -1
2018/08/18-11:47:42.415420 11a70                          Options.bytes_per_sync: 0
2018/08/18-11:47:42.415447 11a70                      Options.wal_bytes_per_sync: 0
2018/08/18-11:47:42.415475 11a70       Options.compaction_readahead_size: 0
2018/08/18-11:47:42.415502 11a70 Compression algorithms supported:
2018/08/18-11:47:42.415529 11a70 	kZSTD supported: 0
2018/08/18-11:47:42.415556 11a70 	kSnappyCompression supported: 0
2018/08/18-11:47:42.415583 11a70 	kBZip2Compression supported: 0
2018/08/18-11:47:42.415609 11a70 	kZlibCompression supported: 0
2018/08/18-11:47:42.415635 11a70 	kLZ4Compression supported: 0
2018/08/18-11:47:42.415660 11a70 	kXpressCompression supported: 0
2018/08/18-11:47:42.415687 11a70 	kLZ4HCCompression supported: 0
2018/08/18-11:47:42.415713 11a70 	kZSTDNotFinalCompression supported: 0
2018/08/18-11:47:42.415745 11a70 Fast CRC32 supported: Supported on x86
2018/08/18-11:47:42.417824 11a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/08/18-11:47:42.418032 11a70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/18-11:47:42.418080 11a70               Options.comparator: leveldb.BytewiseComparator
2018/08/18-11:47:42.418110 11a70           Options.merge_operator: None
2018/08/18-11:47:42.418137 11a70        Options.compaction_filter: None
2018/08/18-11:47:42.418164 11a70        Options.compaction_filter_factory: None
2018/08/18-11:47:42.418192 11a70         Options.memtable_factory: SkipListFactory
2018/08/18-11:47:42.418219 11a70            Options.table_factory: BlockBasedTable
2018/08/18-11:47:42.418375 11a70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000E3BADA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000E3D3DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/18-11:47:42.418507 11a70        Options.write_buffer_size: 67108864
2018/08/18-11:47:42.418543 11a70  Options.max_write_buffer_number: 2
2018/08/18-11:47:42.418572 11a70          Options.compression: NoCompression
2018/08/18-11:47:42.418599 11a70                  Options.bottommost_compression: Disabled
2018/08/18-11:47:42.418627 11a70       Options.prefix_extractor: nullptr
2018/08/18-11:47:42.418654 11a70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/18-11:47:42.418681 11a70             Options.num_levels: 7
2018/08/18-11:47:42.418707 11a70        Options.min_write_buffer_number_to_merge: 1
2018/08/18-11:47:42.418734 11a70     Options.max_write_buffer_number_to_maintain: 0
2018/08/18-11:47:42.418761 11a70            Options.compression_opts.window_bits: -14
2018/08/18-11:47:42.418789 11a70                  Options.compression_opts.level: -1
2018/08/18-11:47:42.418816 11a70               Options.compression_opts.strategy: 0
2018/08/18-11:47:42.418843 11a70         Options.compression_opts.max_dict_bytes: 0
2018/08/18-11:47:42.418870 11a70         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/18-11:47:42.418898 11a70      Options.level0_file_num_compaction_trigger: 4
2018/08/18-11:47:42.418925 11a70          Options.level0_slowdown_writes_trigger: 20
2018/08/18-11:47:42.418952 11a70              Options.level0_stop_writes_trigger: 36
2018/08/18-11:47:42.418979 11a70                   Options.target_file_size_base: 67108864
2018/08/18-11:47:42.419006 11a70             Options.target_file_size_multiplier: 1
2018/08/18-11:47:42.419033 11a70                Options.max_bytes_for_level_base: 268435456
2018/08/18-11:47:42.419061 11a70 Options.level_compaction_dynamic_level_bytes: 0
2018/08/18-11:47:42.419088 11a70          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/18-11:47:42.419119 11a70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/18-11:47:42.419147 11a70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/18-11:47:42.419175 11a70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/18-11:47:42.419202 11a70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/18-11:47:42.419229 11a70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/18-11:47:42.419257 11a70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/18-11:47:42.419284 11a70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/18-11:47:42.419311 11a70       Options.max_sequential_skip_in_iterations: 8
2018/08/18-11:47:42.419339 11a70                    Options.max_compaction_bytes: 1677721600
2018/08/18-11:47:42.419367 11a70                        Options.arena_block_size: 8388608
2018/08/18-11:47:42.419394 11a70   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/18-11:47:42.419422 11a70   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/18-11:47:42.419450 11a70       Options.rate_limit_delay_max_milliseconds: 100
2018/08/18-11:47:42.419478 11a70                Options.disable_auto_compactions: 0
2018/08/18-11:47:42.419507 11a70                        Options.compaction_style: kCompactionStyleLevel
2018/08/18-11:47:42.419537 11a70                          Options.compaction_pri: kByCompensatedSize
2018/08/18-11:47:42.419565 11a70 Options.compaction_options_universal.size_ratio: 1
2018/08/18-11:47:42.419593 11a70 Options.compaction_options_universal.min_merge_width: 2
2018/08/18-11:47:42.419620 11a70 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/18-11:47:42.419648 11a70 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/18-11:47:42.419676 11a70 Options.compaction_options_universal.compression_size_percent: -1
2018/08/18-11:47:42.419711 11a70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/18-11:47:42.419817 11a70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/18-11:47:42.419852 11a70 Options.compaction_options_fifo.allow_compaction: 0
2018/08/18-11:47:42.419880 11a70 Options.compaction_options_fifo.ttl: 0
2018/08/18-11:47:42.419907 11a70                   Options.table_properties_collectors: 
2018/08/18-11:47:42.419935 11a70                   Options.inplace_update_support: 0
2018/08/18-11:47:42.419962 11a70                 Options.inplace_update_num_locks: 10000
2018/08/18-11:47:42.419990 11a70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/18-11:47:42.420019 11a70   Options.memtable_huge_page_size: 0
2018/08/18-11:47:42.420046 11a70                           Options.bloom_locality: 0
2018/08/18-11:47:42.420074 11a70                    Options.max_successive_merges: 0
2018/08/18-11:47:42.420101 11a70                Options.optimize_filters_for_hits: 0
2018/08/18-11:47:42.420129 11a70                Options.paranoid_file_checks: 0
2018/08/18-11:47:42.420156 11a70                Options.force_consistency_checks: 0
2018/08/18-11:47:42.420183 11a70                Options.report_bg_io_stats: 0
2018/08/18-11:47:42.420210 11a70                               Options.ttl: 0
2018/08/18-11:47:42.424259 11a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/18-11:47:42.424322 11a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/08/18-11:47:42.424628 11a70 EVENT_LOG_v1 {"time_micros": 1534564062424611, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/08/18-11:47:42.424659 11a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/08/18-11:47:42.424775 11a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/08/18-11:47:42.488505 11a70 EVENT_LOG_v1 {"time_micros": 1534564062488477, "job": 1, "event": "recovery_finished"}
2018/08/18-11:47:42.550263 11a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000E3BE4C0
2018/08/18-11:47:43.413706 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/18-11:47:43.429719 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
