2018/08/24-20:41:28.890017 1024 RocksDB version: 5.14.2
2018/08/24-20:41:28.890094 1024 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/24-20:41:28.890127 1024 Compile date Jul  6 2018
2018/08/24-20:41:28.890152 1024 DB SUMMARY
2018/08/24-20:41:28.890282 1024 CURRENT file:  CURRENT
2018/08/24-20:41:28.890312 1024 IDENTITY file:  IDENTITY
2018/08/24-20:41:28.890356 1024 MANIFEST file:  MANIFEST-000008 size: 200 Bytes
2018/08/24-20:41:28.890383 1024 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/08/24-20:41:28.890406 1024 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 000009.log size: 0 ; 
2018/08/24-20:41:28.890428 1024                         Options.error_if_exists: 0
2018/08/24-20:41:28.890732 1024                       Options.create_if_missing: 1
2018/08/24-20:41:28.890807 1024                         Options.paranoid_checks: 1
2018/08/24-20:41:28.890830 1024                                     Options.env: 0000000001329960
2018/08/24-20:41:28.890842 1024                                Options.info_log: 00000000100A0570
2018/08/24-20:41:28.890853 1024                Options.max_file_opening_threads: 16
2018/08/24-20:41:28.890864 1024                              Options.statistics: 0000000000000000
2018/08/24-20:41:28.890874 1024                               Options.use_fsync: 0
2018/08/24-20:41:28.890884 1024                       Options.max_log_file_size: 0
2018/08/24-20:41:28.890894 1024                  Options.max_manifest_file_size: 18446744073709551615
2018/08/24-20:41:28.890905 1024                   Options.log_file_time_to_roll: 0
2018/08/24-20:41:28.890916 1024                       Options.keep_log_file_num: 1000
2018/08/24-20:41:28.890926 1024                    Options.recycle_log_file_num: 0
2018/08/24-20:41:28.890936 1024                         Options.allow_fallocate: 1
2018/08/24-20:41:28.890946 1024                        Options.allow_mmap_reads: 0
2018/08/24-20:41:28.890956 1024                       Options.allow_mmap_writes: 0
2018/08/24-20:41:28.890966 1024                        Options.use_direct_reads: 0
2018/08/24-20:41:28.890976 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/24-20:41:28.890986 1024          Options.create_missing_column_families: 0
2018/08/24-20:41:28.890996 1024                              Options.db_log_dir: 
2018/08/24-20:41:28.891007 1024                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/24-20:41:28.891018 1024                Options.table_cache_numshardbits: 6
2018/08/24-20:41:28.891028 1024                      Options.max_subcompactions: 1
2018/08/24-20:41:28.891038 1024                  Options.max_background_flushes: -1
2018/08/24-20:41:28.891048 1024                         Options.WAL_ttl_seconds: 0
2018/08/24-20:41:28.891061 1024                       Options.WAL_size_limit_MB: 0
2018/08/24-20:41:28.891071 1024             Options.manifest_preallocation_size: 4194304
2018/08/24-20:41:28.891081 1024                     Options.is_fd_close_on_exec: 1
2018/08/24-20:41:28.891101 1024                   Options.advise_random_on_open: 1
2018/08/24-20:41:28.891113 1024                    Options.db_write_buffer_size: 0
2018/08/24-20:41:28.891123 1024                    Options.write_buffer_manager: 000000001041CDF0
2018/08/24-20:41:28.891134 1024         Options.access_hint_on_compaction_start: 1
2018/08/24-20:41:28.891143 1024  Options.new_table_reader_for_compaction_inputs: 0
2018/08/24-20:41:28.891153 1024           Options.random_access_max_buffer_size: 1048576
2018/08/24-20:41:28.891163 1024                      Options.use_adaptive_mutex: 0
2018/08/24-20:41:28.891173 1024                            Options.rate_limiter: 0000000000000000
2018/08/24-20:41:28.891183 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/24-20:41:28.891193 1024                       Options.wal_recovery_mode: 2
2018/08/24-20:41:28.891203 1024                  Options.enable_thread_tracking: 0
2018/08/24-20:41:28.891252 1024                  Options.enable_pipelined_write: 0
2018/08/24-20:41:28.891266 1024         Options.allow_concurrent_memtable_write: 1
2018/08/24-20:41:28.891276 1024      Options.enable_write_thread_adaptive_yield: 1
2018/08/24-20:41:28.891287 1024             Options.write_thread_max_yield_usec: 100
2018/08/24-20:41:28.891297 1024            Options.write_thread_slow_yield_usec: 3
2018/08/24-20:41:28.891307 1024                               Options.row_cache: None
2018/08/24-20:41:28.891317 1024                              Options.wal_filter: None
2018/08/24-20:41:28.891327 1024             Options.avoid_flush_during_recovery: 0
2018/08/24-20:41:28.891337 1024             Options.allow_ingest_behind: 0
2018/08/24-20:41:28.891347 1024             Options.preserve_deletes: 0
2018/08/24-20:41:28.891357 1024             Options.two_write_queues: 0
2018/08/24-20:41:28.891366 1024             Options.manual_wal_flush: 0
2018/08/24-20:41:28.891376 1024             Options.max_background_jobs: 2
2018/08/24-20:41:28.891386 1024             Options.max_background_compactions: -1
2018/08/24-20:41:28.891396 1024             Options.avoid_flush_during_shutdown: 0
2018/08/24-20:41:28.891406 1024           Options.writable_file_max_buffer_size: 1048576
2018/08/24-20:41:28.891416 1024             Options.delayed_write_rate : 16777216
2018/08/24-20:41:28.891425 1024             Options.max_total_wal_size: 0
2018/08/24-20:41:28.891435 1024             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/24-20:41:28.891446 1024                   Options.stats_dump_period_sec: 600
2018/08/24-20:41:28.891455 1024                          Options.max_open_files: -1
2018/08/24-20:41:28.891465 1024                          Options.bytes_per_sync: 0
2018/08/24-20:41:28.891475 1024                      Options.wal_bytes_per_sync: 0
2018/08/24-20:41:28.891485 1024       Options.compaction_readahead_size: 0
2018/08/24-20:41:28.891495 1024 Compression algorithms supported:
2018/08/24-20:41:28.891505 1024 	kZSTD supported: 0
2018/08/24-20:41:28.891515 1024 	kSnappyCompression supported: 0
2018/08/24-20:41:28.891525 1024 	kBZip2Compression supported: 0
2018/08/24-20:41:28.891534 1024 	kZlibCompression supported: 0
2018/08/24-20:41:28.891544 1024 	kLZ4Compression supported: 0
2018/08/24-20:41:28.891553 1024 	kXpressCompression supported: 0
2018/08/24-20:41:28.891563 1024 	kLZ4HCCompression supported: 0
2018/08/24-20:41:28.891572 1024 	kZSTDNotFinalCompression supported: 0
2018/08/24-20:41:28.891584 1024 Fast CRC32 supported: Supported on x86
2018/08/24-20:41:28.892968 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/08/24-20:41:28.893061 1024 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/24-20:41:28.893081 1024               Options.comparator: leveldb.BytewiseComparator
2018/08/24-20:41:28.893092 1024           Options.merge_operator: None
2018/08/24-20:41:28.893102 1024        Options.compaction_filter: None
2018/08/24-20:41:28.893112 1024        Options.compaction_filter_factory: None
2018/08/24-20:41:28.893122 1024         Options.memtable_factory: SkipListFactory
2018/08/24-20:41:28.893132 1024            Options.table_factory: BlockBasedTable
2018/08/24-20:41:28.893190 1024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013FE770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000010157A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/24-20:41:28.893243 1024        Options.write_buffer_size: 67108864
2018/08/24-20:41:28.893257 1024  Options.max_write_buffer_number: 2
2018/08/24-20:41:28.893268 1024          Options.compression: NoCompression
2018/08/24-20:41:28.893278 1024                  Options.bottommost_compression: Disabled
2018/08/24-20:41:28.893288 1024       Options.prefix_extractor: nullptr
2018/08/24-20:41:28.893298 1024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/24-20:41:28.893308 1024             Options.num_levels: 7
2018/08/24-20:41:28.893317 1024        Options.min_write_buffer_number_to_merge: 1
2018/08/24-20:41:28.893327 1024     Options.max_write_buffer_number_to_maintain: 0
2018/08/24-20:41:28.893337 1024            Options.compression_opts.window_bits: -14
2018/08/24-20:41:28.893348 1024                  Options.compression_opts.level: -1
2018/08/24-20:41:28.893357 1024               Options.compression_opts.strategy: 0
2018/08/24-20:41:28.893367 1024         Options.compression_opts.max_dict_bytes: 0
2018/08/24-20:41:28.893378 1024         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/24-20:41:28.893388 1024      Options.level0_file_num_compaction_trigger: 4
2018/08/24-20:41:28.893398 1024          Options.level0_slowdown_writes_trigger: 20
2018/08/24-20:41:28.893408 1024              Options.level0_stop_writes_trigger: 36
2018/08/24-20:41:28.893418 1024                   Options.target_file_size_base: 67108864
2018/08/24-20:41:28.893427 1024             Options.target_file_size_multiplier: 1
2018/08/24-20:41:28.893437 1024                Options.max_bytes_for_level_base: 268435456
2018/08/24-20:41:28.893448 1024 Options.level_compaction_dynamic_level_bytes: 0
2018/08/24-20:41:28.893458 1024          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/24-20:41:28.893470 1024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/24-20:41:28.893479 1024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/24-20:41:28.893489 1024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/24-20:41:28.893500 1024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/24-20:41:28.893509 1024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/24-20:41:28.893519 1024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/24-20:41:28.893529 1024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/24-20:41:28.893540 1024       Options.max_sequential_skip_in_iterations: 8
2018/08/24-20:41:28.893549 1024                    Options.max_compaction_bytes: 1677721600
2018/08/24-20:41:28.893560 1024                        Options.arena_block_size: 8388608
2018/08/24-20:41:28.893570 1024   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/24-20:41:28.893580 1024   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/24-20:41:28.893590 1024       Options.rate_limit_delay_max_milliseconds: 100
2018/08/24-20:41:28.893600 1024                Options.disable_auto_compactions: 0
2018/08/24-20:41:28.893611 1024                        Options.compaction_style: kCompactionStyleLevel
2018/08/24-20:41:28.893622 1024                          Options.compaction_pri: kByCompensatedSize
2018/08/24-20:41:28.893632 1024 Options.compaction_options_universal.size_ratio: 1
2018/08/24-20:41:28.893642 1024 Options.compaction_options_universal.min_merge_width: 2
2018/08/24-20:41:28.893652 1024 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/24-20:41:28.893662 1024 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/24-20:41:28.893673 1024 Options.compaction_options_universal.compression_size_percent: -1
2018/08/24-20:41:28.893683 1024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/24-20:41:28.893694 1024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/24-20:41:28.893705 1024 Options.compaction_options_fifo.allow_compaction: 0
2018/08/24-20:41:28.893716 1024 Options.compaction_options_fifo.ttl: 0
2018/08/24-20:41:28.893726 1024                   Options.table_properties_collectors: 
2018/08/24-20:41:28.893736 1024                   Options.inplace_update_support: 0
2018/08/24-20:41:28.893746 1024                 Options.inplace_update_num_locks: 10000
2018/08/24-20:41:28.893756 1024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/24-20:41:28.893766 1024   Options.memtable_huge_page_size: 0
2018/08/24-20:41:28.893776 1024                           Options.bloom_locality: 0
2018/08/24-20:41:28.893786 1024                    Options.max_successive_merges: 0
2018/08/24-20:41:28.893796 1024                Options.optimize_filters_for_hits: 0
2018/08/24-20:41:28.893806 1024                Options.paranoid_file_checks: 0
2018/08/24-20:41:28.893816 1024                Options.force_consistency_checks: 0
2018/08/24-20:41:28.893825 1024                Options.report_bg_io_stats: 0
2018/08/24-20:41:28.893835 1024                               Options.ttl: 0
2018/08/24-20:41:28.895730 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/24-20:41:28.895762 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2018/08/24-20:41:28.895947 1024 EVENT_LOG_v1 {"time_micros": 1535114488895935, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/08/24-20:41:28.895967 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2018/08/24-20:41:28.896041 1024 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2018/08/24-20:41:28.964957 1024 EVENT_LOG_v1 {"time_micros": 1535114488964940, "job": 1, "event": "recovery_finished"}
2018/08/24-20:41:29.028466 1024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000013FBFF0
2018/08/24-20:41:29.456592 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/24-20:41:29.492728 1024 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
