2018/08/18-11:47:43.588484 123d8 RocksDB version: 5.14.2
2018/08/18-11:47:43.588675 123d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/08/18-11:47:43.588765 123d8 Compile date Jul  6 2018
2018/08/18-11:47:43.588829 123d8 DB SUMMARY
2018/08/18-11:47:43.589157 123d8 CURRENT file:  CURRENT
2018/08/18-11:47:43.589237 123d8 IDENTITY file:  IDENTITY
2018/08/18-11:47:43.589339 123d8 MANIFEST file:  MANIFEST-000008 size: 170 Bytes
2018/08/18-11:47:43.589410 123d8 SST files in G:\Java\CodingInterviews\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/08/18-11:47:43.589472 123d8 Write Ahead Log file in G:\Java\CodingInterviews\crawl\crawldb: 000009.log size: 0 ; 
2018/08/18-11:47:43.589532 123d8                         Options.error_if_exists: 0
2018/08/18-11:47:43.589974 123d8                       Options.create_if_missing: 1
2018/08/18-11:47:43.590037 123d8                         Options.paranoid_checks: 1
2018/08/18-11:47:43.590069 123d8                                     Options.env: 0000000000619D80
2018/08/18-11:47:43.590099 123d8                                Options.info_log: 000000000E3DC7F0
2018/08/18-11:47:43.590127 123d8                Options.max_file_opening_threads: 16
2018/08/18-11:47:43.590155 123d8                              Options.statistics: 0000000000000000
2018/08/18-11:47:43.590183 123d8                               Options.use_fsync: 0
2018/08/18-11:47:43.590211 123d8                       Options.max_log_file_size: 0
2018/08/18-11:47:43.590239 123d8                  Options.max_manifest_file_size: 18446744073709551615
2018/08/18-11:47:43.590267 123d8                   Options.log_file_time_to_roll: 0
2018/08/18-11:47:43.590294 123d8                       Options.keep_log_file_num: 1000
2018/08/18-11:47:43.590322 123d8                    Options.recycle_log_file_num: 0
2018/08/18-11:47:43.590349 123d8                         Options.allow_fallocate: 1
2018/08/18-11:47:43.590376 123d8                        Options.allow_mmap_reads: 0
2018/08/18-11:47:43.590403 123d8                       Options.allow_mmap_writes: 0
2018/08/18-11:47:43.590430 123d8                        Options.use_direct_reads: 0
2018/08/18-11:47:43.590457 123d8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/18-11:47:43.590485 123d8          Options.create_missing_column_families: 0
2018/08/18-11:47:43.590512 123d8                              Options.db_log_dir: 
2018/08/18-11:47:43.590540 123d8                                 Options.wal_dir: G:\Java\CodingInterviews\crawl\crawldb
2018/08/18-11:47:43.590568 123d8                Options.table_cache_numshardbits: 6
2018/08/18-11:47:43.590595 123d8                      Options.max_subcompactions: 1
2018/08/18-11:47:43.590622 123d8                  Options.max_background_flushes: -1
2018/08/18-11:47:43.590650 123d8                         Options.WAL_ttl_seconds: 0
2018/08/18-11:47:43.590677 123d8                       Options.WAL_size_limit_MB: 0
2018/08/18-11:47:43.590704 123d8             Options.manifest_preallocation_size: 4194304
2018/08/18-11:47:43.590732 123d8                     Options.is_fd_close_on_exec: 1
2018/08/18-11:47:43.590759 123d8                   Options.advise_random_on_open: 1
2018/08/18-11:47:43.590786 123d8                    Options.db_write_buffer_size: 0
2018/08/18-11:47:43.590813 123d8                    Options.write_buffer_manager: 000000000E619250
2018/08/18-11:47:43.590841 123d8         Options.access_hint_on_compaction_start: 1
2018/08/18-11:47:43.590868 123d8  Options.new_table_reader_for_compaction_inputs: 0
2018/08/18-11:47:43.590895 123d8           Options.random_access_max_buffer_size: 1048576
2018/08/18-11:47:43.590922 123d8                      Options.use_adaptive_mutex: 0
2018/08/18-11:47:43.590949 123d8                            Options.rate_limiter: 0000000000000000
2018/08/18-11:47:43.590977 123d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/18-11:47:43.591005 123d8                       Options.wal_recovery_mode: 2
2018/08/18-11:47:43.591032 123d8                  Options.enable_thread_tracking: 0
2018/08/18-11:47:43.591152 123d8                  Options.enable_pipelined_write: 0
2018/08/18-11:47:43.591188 123d8         Options.allow_concurrent_memtable_write: 1
2018/08/18-11:47:43.591217 123d8      Options.enable_write_thread_adaptive_yield: 1
2018/08/18-11:47:43.591244 123d8             Options.write_thread_max_yield_usec: 100
2018/08/18-11:47:43.591272 123d8            Options.write_thread_slow_yield_usec: 3
2018/08/18-11:47:43.591299 123d8                               Options.row_cache: None
2018/08/18-11:47:43.591326 123d8                              Options.wal_filter: None
2018/08/18-11:47:43.591354 123d8             Options.avoid_flush_during_recovery: 0
2018/08/18-11:47:43.591382 123d8             Options.allow_ingest_behind: 0
2018/08/18-11:47:43.591408 123d8             Options.preserve_deletes: 0
2018/08/18-11:47:43.591435 123d8             Options.two_write_queues: 0
2018/08/18-11:47:43.591461 123d8             Options.manual_wal_flush: 0
2018/08/18-11:47:43.591488 123d8             Options.max_background_jobs: 2
2018/08/18-11:47:43.591515 123d8             Options.max_background_compactions: -1
2018/08/18-11:47:43.591542 123d8             Options.avoid_flush_during_shutdown: 0
2018/08/18-11:47:43.591569 123d8           Options.writable_file_max_buffer_size: 1048576
2018/08/18-11:47:43.591596 123d8             Options.delayed_write_rate : 16777216
2018/08/18-11:47:43.591624 123d8             Options.max_total_wal_size: 0
2018/08/18-11:47:43.591650 123d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/18-11:47:43.591679 123d8                   Options.stats_dump_period_sec: 600
2018/08/18-11:47:43.591706 123d8                          Options.max_open_files: -1
2018/08/18-11:47:43.591734 123d8                          Options.bytes_per_sync: 0
2018/08/18-11:47:43.591761 123d8                      Options.wal_bytes_per_sync: 0
2018/08/18-11:47:43.591788 123d8       Options.compaction_readahead_size: 0
2018/08/18-11:47:43.591815 123d8 Compression algorithms supported:
2018/08/18-11:47:43.591842 123d8 	kZSTD supported: 0
2018/08/18-11:47:43.591869 123d8 	kSnappyCompression supported: 0
2018/08/18-11:47:43.591895 123d8 	kBZip2Compression supported: 0
2018/08/18-11:47:43.591922 123d8 	kZlibCompression supported: 0
2018/08/18-11:47:43.591947 123d8 	kLZ4Compression supported: 0
2018/08/18-11:47:43.591973 123d8 	kXpressCompression supported: 0
2018/08/18-11:47:43.591999 123d8 	kLZ4HCCompression supported: 0
2018/08/18-11:47:43.592025 123d8 	kZSTDNotFinalCompression supported: 0
2018/08/18-11:47:43.592056 123d8 Fast CRC32 supported: Supported on x86
2018/08/18-11:47:43.594383 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/08/18-11:47:43.594580 123d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/08/18-11:47:43.594631 123d8               Options.comparator: leveldb.BytewiseComparator
2018/08/18-11:47:43.594661 123d8           Options.merge_operator: None
2018/08/18-11:47:43.594689 123d8        Options.compaction_filter: None
2018/08/18-11:47:43.594716 123d8        Options.compaction_filter_factory: None
2018/08/18-11:47:43.594743 123d8         Options.memtable_factory: SkipListFactory
2018/08/18-11:47:43.594771 123d8            Options.table_factory: BlockBasedTable
2018/08/18-11:47:43.594910 123d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000E3BAC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000E6B20F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/08/18-11:47:43.595047 123d8        Options.write_buffer_size: 67108864
2018/08/18-11:47:43.595085 123d8  Options.max_write_buffer_number: 2
2018/08/18-11:47:43.595114 123d8          Options.compression: NoCompression
2018/08/18-11:47:43.595141 123d8                  Options.bottommost_compression: Disabled
2018/08/18-11:47:43.595168 123d8       Options.prefix_extractor: nullptr
2018/08/18-11:47:43.595194 123d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/18-11:47:43.595222 123d8             Options.num_levels: 7
2018/08/18-11:47:43.595248 123d8        Options.min_write_buffer_number_to_merge: 1
2018/08/18-11:47:43.595274 123d8     Options.max_write_buffer_number_to_maintain: 0
2018/08/18-11:47:43.595301 123d8            Options.compression_opts.window_bits: -14
2018/08/18-11:47:43.595329 123d8                  Options.compression_opts.level: -1
2018/08/18-11:47:43.595356 123d8               Options.compression_opts.strategy: 0
2018/08/18-11:47:43.595383 123d8         Options.compression_opts.max_dict_bytes: 0
2018/08/18-11:47:43.595410 123d8         Options.compression_opts.zstd_max_train_bytes: 0
2018/08/18-11:47:43.595438 123d8      Options.level0_file_num_compaction_trigger: 4
2018/08/18-11:47:43.595465 123d8          Options.level0_slowdown_writes_trigger: 20
2018/08/18-11:47:43.595492 123d8              Options.level0_stop_writes_trigger: 36
2018/08/18-11:47:43.595519 123d8                   Options.target_file_size_base: 67108864
2018/08/18-11:47:43.595546 123d8             Options.target_file_size_multiplier: 1
2018/08/18-11:47:43.595573 123d8                Options.max_bytes_for_level_base: 268435456
2018/08/18-11:47:43.595601 123d8 Options.level_compaction_dynamic_level_bytes: 0
2018/08/18-11:47:43.595627 123d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/18-11:47:43.595659 123d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/18-11:47:43.595687 123d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/18-11:47:43.595715 123d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/18-11:47:43.595742 123d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/18-11:47:43.595769 123d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/18-11:47:43.595797 123d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/18-11:47:43.595824 123d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/18-11:47:43.595851 123d8       Options.max_sequential_skip_in_iterations: 8
2018/08/18-11:47:43.595878 123d8                    Options.max_compaction_bytes: 1677721600
2018/08/18-11:47:43.595906 123d8                        Options.arena_block_size: 8388608
2018/08/18-11:47:43.595934 123d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/18-11:47:43.595962 123d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/18-11:47:43.595989 123d8       Options.rate_limit_delay_max_milliseconds: 100
2018/08/18-11:47:43.596017 123d8                Options.disable_auto_compactions: 0
2018/08/18-11:47:43.596047 123d8                        Options.compaction_style: kCompactionStyleLevel
2018/08/18-11:47:43.596076 123d8                          Options.compaction_pri: kByCompensatedSize
2018/08/18-11:47:43.596104 123d8 Options.compaction_options_universal.size_ratio: 1
2018/08/18-11:47:43.596131 123d8 Options.compaction_options_universal.min_merge_width: 2
2018/08/18-11:47:43.596159 123d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/18-11:47:43.596187 123d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/18-11:47:43.596215 123d8 Options.compaction_options_universal.compression_size_percent: -1
2018/08/18-11:47:43.596244 123d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/18-11:47:43.596276 123d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/18-11:47:43.596305 123d8 Options.compaction_options_fifo.allow_compaction: 0
2018/08/18-11:47:43.596333 123d8 Options.compaction_options_fifo.ttl: 0
2018/08/18-11:47:43.596360 123d8                   Options.table_properties_collectors: 
2018/08/18-11:47:43.596388 123d8                   Options.inplace_update_support: 0
2018/08/18-11:47:43.596415 123d8                 Options.inplace_update_num_locks: 10000
2018/08/18-11:47:43.596443 123d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/18-11:47:43.596472 123d8   Options.memtable_huge_page_size: 0
2018/08/18-11:47:43.596499 123d8                           Options.bloom_locality: 0
2018/08/18-11:47:43.596526 123d8                    Options.max_successive_merges: 0
2018/08/18-11:47:43.596553 123d8                Options.optimize_filters_for_hits: 0
2018/08/18-11:47:43.596581 123d8                Options.paranoid_file_checks: 0
2018/08/18-11:47:43.596607 123d8                Options.force_consistency_checks: 0
2018/08/18-11:47:43.596634 123d8                Options.report_bg_io_stats: 0
2018/08/18-11:47:43.596661 123d8                               Options.ttl: 0
2018/08/18-11:47:43.600866 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:G:\Java\CodingInterviews\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/08/18-11:47:43.600954 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2018/08/18-11:47:43.601437 123d8 EVENT_LOG_v1 {"time_micros": 1534564063601410, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/08/18-11:47:43.601492 123d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2018/08/18-11:47:43.601683 123d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2018/08/18-11:47:43.671287 123d8 EVENT_LOG_v1 {"time_micros": 1534564063671259, "job": 1, "event": "recovery_finished"}
2018/08/18-11:47:43.726449 123d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000E3B96E0
2018/08/18-11:47:44.205795 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/08/18-11:47:44.248278 123d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
